<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <!-- HTML link 태그를 활용한 BootStrap 연동 -->
    <link href="./bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>SEEGETHER</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

</head>
<!-- header -->

<h1 class="visually-hidden">Headers examples</h1>

<div class="container">
    <div class="container-left clearfix">
        <div class="logo">
            <nav class="navbar bg-light d-flex justify-content-between py-3 mb-4 border-bottom">
                <a href="./kusf_home.html"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-zQp0eICxQHmdMwPuMJ9L1Vl7163FwE0Rq5_whJD0VRA7_ab4afKGh9aSKnMDNgnOUxcTt3NH-KaoukOCbCZf9iJDUO5w=w1920-h932"
                        alt="" height="80" width="120">
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="kusf_home.html" class="nav-link"
                            style="color: #26A69A; font-size:medium">홈</a></li>
                    <li class="nav-item"><a href="kusf_watching.html" class="nav-link"
                            style="color: #26A69A; font-size:medium ;">보러가기</a></li>
                    <li class="nav-item"><a href="kusf_grouping.html" class="nav-link active" aria-current="page"
                            style="color: #ffffff; background-color: #26A69A">직관모임</a></li>
                    <li class="nav-item"><a href="kusf_mypage.html" class="nav-link"
                            style="color: #26A69A; font-size:medium">마이페이지</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"
                            style="color: #26A69A; font-size:medium">환경설정</a></li>
                    <li class="nav-item"><a href="kusf_login.html" class="nav-link"
                            style="color: #26A69A; font-size:medium">로그인</a></li>
                    <li class="nav-item"><a href="kusf_join.html" class="nav-link"
                            style="color: #26A69A; font-size:medium">회원가입</a></li>
                </ul>
            </nav>
        </div>
        
    
        <h4>현재 진행되고 있는 모임들을 확인하고
          참여해보세요</h4>
          <br>
        <nav class="navbar bg-light">
            <div class="container-fluid justify-content-start">
                <a href="kusf_grouping.html" class="btn btn-primary"
                    style="margin-right:10px; color: #ffffff; background-color: #26A69A; border:none;">모임</a>
                <a href="kusf_review.html" class="btn btn-primary"
                    style="color: #ffffff; background-color: #20a0937d; border:none;">후기</a>
            </div>
        </nav>
    </div>
    
    <body>
        <style>
            .card {
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                padding: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .card-header {
                background-color: #04ab8f;
                color: #fff;
                font-size: 14px;
                padding: 8px 12px;
                border-radius: 5px 5px 0 0;
            }

            .card-title {
                font-size: 18px;
                font-weight: bold;
                margin-top: 5px;
            }

            .card-text {
                margin-top: 10px;
                font-size: 14px;
            }

            .card-body {
                padding: 15px;
            }
            .profile-pic {
            /* 프로필 사진 컨테이너 스타일 */
            width: 150px; /* 프로필 사진 컨테이너의 너비를 설정합니다 */
            height: 150px; /* 프로필 사진 컨테이너의 높이를 설정합니다 */
            border-radius: 50%; /* 프로필 사진 컨테이너를 원형으로 설정합니다 */
            overflow: hidden; /* 내용이 컨테이너를 넘어갈 경우 숨깁니다 */
            border: 2px solid #04ab8f;
            position: relative;
            margin-right: 20px; /* 좌우 여백 조정 */
            margin-top: -20px; /* 상하 여백 조정 */
        }

        .profile-pic img {
            /* 프로필 사진 스타일 */
            width: 100%; /* 이미지를 컨테이너에 가득 채우기 위해 너비를 100%로 설정합니다 */
            height: 100%; /* 이미지를 컨테이너에 가득 채우기 위해 높이를 100%로 설정합니다 */
            object-fit: cover; /* 이미지를 컨테이너에 맞게 조정합니다 */
            position: relative; /* 이미지의 위치를 절대적으로 설정합니다 */

        }
            .btn-primary {
                color: #ffffff;
                background-color: #04ab8f;
                border: none;
            }
        </style>
    </header>


    <br>
  
    <script>
        $(document).on("click", "#searchBtn", function () {
            getSoCount();
        });

        function getSoCount() {
            var date = $("#date").val();
            var cheer_team = $("#cheer_team").val();

            $.ajax({
                url: "https://kusf-api-3-zim.run.goorm.site/baseball_groupdata?date=" + date + "&cheer_team=" + cheer_team,
                type: "GET", //GET or POST ...
                success: function (data, status, xhr) {
                    console.log("성공했어 !");
                    console.log(data);

                    $("#card-container").empty();

                    var list = data.bs_group_date;
                    console.log(list);
                    for (var i = 0; i < list.length; i++) {

                        var htmlTag = '';
                        htmlTag += '<div class="card">';
                        htmlTag += '<div class="card-header">' + "#" + list[i].keyword1 + " #" + list[i].keyword2 + " #"
                            + list[i].keyword3;
                        htmlTag += '</div>';
                        htmlTag += '<div class="card-body">';
                        htmlTag += '<h5 class="card-title">' + list[i].group_name + "   " + list[i].member_num + "/" + list[i].member_total + '</h5>'
                        htmlTag += '<div style="display:flex;justify-content:space-between;">';
                        htmlTag += '<p class="card-text">' + "<br/>날짜: " + list[i].date + "<br/>시간: " + list[i].time
                            + "<br/>경기: " + list[i].away_team + " VS " + list[i].home_team + "<br/>구장: " + list[i].stadium
                            + "<br/>응원팀: " + list[i].cheer_team + '</p>'
                        htmlTag += '<div class="profile-pic"><img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-yV1sGSl3n0LUCS7d-moaozyCeN4CHoHwXR8JeCWvX9BQftFtfmn5bf_duw6GVwBuJccPhJ15jujKdoUkj9_12TJpeG=w1920-h932" alt="프로필 사진"></div>';
                        htmlTag += '</div>';
                        htmlTag += '<a href="#" class="btn btn-primary" style="float: right; margin-right:10px; bs-btn-active-bg: #f1cb0e;">'
                            + '함께하기' + '</a>';
                        htmlTag += '<a href="kusf_chat.html" class="btn btn-primary" style="float: right; margin-right:10px; bs-btn-active-bg: #f1cb0e;">'
                            + '대화하기' + '</a>'
                        htmlTag += '</div>';
                        htmlTag += '</div>';

                        $("#card-container").append(htmlTag);
                    }
                },
                error: function (xhr, status, error) {
                    console.log("실패했어 ㅜ");
                    console.log(xhr);
                }
            });
        }

        $(document).on("change", "#date", function () {
            var date = $(this).val();
            if (date === "전체") {
                $("#soTableTbody tr").show();
            } else {
                $("#soTableTbody tr").hide();
                $("#soTableTbody tr:contains(" + date + ")").show();
            }
        });

        $(document).on("change", "#cheer_team", function () {
            var team = $(this).val();
            if (team === "전체") {
                $("#soTableTbody tr").show();
            } else {
                $("#soTableTbody tr").hide();
                $("#soTableTbody tr:contains(" + cheer_team + ")").show();
            }
        });
    </script>
    </head>

<body>

  <label for="date"  style="font-weight: bold;">날짜:</label>
    <select id="date">
        <option value="">전체</option>
        <option value="2023-07-22">2023-07-22</option>
        <option value="2023-07-23">2023-07-23</option>
        <option value="2023-07-24">2023-07-24</option>
        <option value="2023-07-25">2023-07-25</option>
        <option value="2023-07-26">2023-07-26</option>

    </select>

    <label for="cheer_team"  style="font-weight: bold;">응원팀:</label>
    <select id="cheer_team">
        <option value="">전체</option>
        <option value="KT">KT</option>
        <option value="LG">LG</option>
        <option value="NC">NC</option>
        <option value="SSG">SSG</option>
        <option value="기아">기아</option>
        <option value="두산">두산</option>
        <option value="롯데">롯데</option>
        <option value="삼성">삼성</option>
        <option value="키움">키움</option>
        <option value="한화">한화</option>
    </select>

    <input id="searchBtn" type="button" value="조회" style="background-color: #f1cb0e; color:#574A29; border:none; padding:5px 20px; border-radius: 10px; font-weight:bold; " />
    <a class="btn btn-primary" href="./kusf_create.html" role="button" style="background-color: #26A69A; color:#ffffff; border:none; padding:5px 20px; border-radius: 100px; font-weight:bold; float: right; ">모임생성 +</a>
    <style>
      select{
          border-color:rgba(19, 178, 152, 0.817);
          border-width: 2px;
          padding:10px 20px;
          border-radius:15px;
          font-weight:normal; 
      
              }
              </style>
    <hr />

    <div id="card-container">
    </div>

    <script>
        $(function () {
            $("#btn_toggle").click(function () {
                $("#Toggle").toggle();
            });
        });
    </script>

</body>

</html>